<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <!-- <style>
        #Bai1{
            text-align: center;
        }

        .img2{
            width: 480px;
        }

        hr{
            width: 960px;
        }

        i{
            font-style: italic;
        }

        strong{
            font-weight: bold;
        }
    </style> -->
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .intro {
            display: flex;
            background-color: dodgerblue;
            flex-wrap: wrap-reverse;
            
            
        }
        .intro-sub{
            background-color: yellowgreen;
            padding: 50px;
            margin: 10px;
            font-size: 30px;
            border: 1px solid red ;
        }
    </style>
</head>

<body>
    <!-- <div id="Bai1">
        <img src="Img/anhbia.jpg" alt="anh1" class="img1">
        <hr>
        <h1 style="color: greenyellow;">BĂNG HẢI TẶC MŨ RƠM.</h1>
        <hr>
        <img src="Img/Luffy.jpg" alt="anh2" class="img2">
        <h1 style="color: red;">Thuyền trưởng: Monkey D.Luffy.</h1>
        <p>
            <strong>
                <i>
                    Monkey D. Luffy <u>"Mũ Rơm "</u> là một nhân vật chính trong manga <span style="color: orange">One Piece</span> đình đám của tác giả Eiichiro Oda.
                    <br>
                    Luffy là người sáng lập và là thuyền trưởng của băng Hải tặc Mũ Rơm, Ước mơ của cậu là trở thành <span style="color: orange">Vua Hải Tặc</span>
                </i>
            </strong>
        </p>
        <hr>
        <img src="Img/zoro.jpg" alt="" class="img2">
        <h2 style="color: green">Đầu rêu Roronoa Zoro.</h2>
        <p>
            <i>
                <strong>
                    Xuất thân từ một <span style="color: greenyellow">"Thợ săn Hải Tặc"</span>,
                    Roronoa Zoro là <u>thành viên đầu tiên</u> của băng hải tặc Mũ rơm.
                    <br>
                    Là kiếm sĩ cũng như là bậc thầy kiếm thuật duy nhất trong nhóm,
                    <br>
                    sử dụng thành thục 3 thanh kiếm cùng lúc <u>(Tam kiếm phái)</u> và được biết hiện tại anh có thể sử dụng hai loại Haki.
                    <br>
                    Đồng thời là một trong những thành viên mạnh nhất trong nhóm.
                </strong>
            </i>
        </p>
        <hr>
        <img src="Img/sanji.jpg" alt="" class="img2">
        <h2 style="color: yellow">Con ghẻ Vinsmoke Sanji.</h2>
        <p>
            <i>
                <strong>
                    <span style="color: greenyellow">Vinsmoke Sanji</span> <u>(Chân đen)</u> với vai trò là đầu bếp của Băng Hải tặc mũ rơm.
                    <br>
                    Được biết anh cũng có khả năng sử dụng được hai loại Haki.
                    <br>
                    Đồng thời là một trong 03 người mạnh nhất nhóm,
                    <br>
                    sức mạnh của anh thường được so sánh với <u>Roronoa Zoro</u>.
                </strong>
            </i>
        </p>
        <hr>
        <h1 style="text-transform: uppercase;">các thành viên khác.....</h1>
        <hr>
        <img src="Img/namk.jpg" alt="" class="img2">
        <h2 style="color: orange">Đứa con của thời tiết Nami.</h2>
        <hr>
        <img src="Img/robin.jpg" alt="" class="img2">
        <h2 style="color: blue">Nhà khảo cổ học Nico Robin.</h2>
        <hr>
        <img src="Img/kroo.jpg" alt="" class="img2">
        <h2 style="color: greenyellow">Thợ đóng tàu Franky.</h2>
        <hr>
        <img src="Img/anh2.png" alt="" class="img2">
        <h2 style="color: violet">Bác sĩ Tony Tony Chopper.</h2>
        <hr>
        <img src="Img/brook.jpg" alt="" class="img2">
        <h2 style="color: green">Nhạc công Brook.</h2>
        <hr>
        <img src="Img/usop.png" alt="" class="img2">
        <h2 style="color: greenyellow">Thiện xạ Usopp.</h2>
        <hr>
        <img src="Img/henbei.png" alt="" class="img2">
        <h2 style="color: brown">Thành viên mới lái tàu Jinbei.</h2>
        <hr>
    </div> -->
    <div class="intro">
        <div class="intro-sub">1</div>
        <div class="intro-sub">2</div>
        <div class="intro-sub">3</div>
        <div class="intro-sub">4</div>
        <div class="intro-sub">5</div>
        <div class="intro-sub">6</div>
        <div class="intro-sub">7</div>
        <div class="intro-sub">8</div>
    </div>
</body>

</html>