<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .feature-box1 {
            flex: 0 1 25%;
            min-height: 250px;
            background-color: red;
        }
        .feature-box2 {
            flex: 0 1 25%;
            min-height: 250px;
            background-color: blue;
        }

        .feature-box3 {
            flex: 0 1 25%;
            min-height: 250px;
            background-color: yellow;
        }

        .feature-box4 {
            flex: 0 1 25%;
            min-height: 250px;
            background-color: green;
        }

        @media screen and (min-width: 0) and (max-width: 812px) {
            .feature-box1 {
                flex: 0 1 100%;          
            }

            .feature-box2 {
                flex: 0 1 100%;           
            }

            .feature-box3 {
                flex: 0 1 100%;
          
            }

            .feature-box4 {
                flex: 0 1 100%;           
            }
        }

        @media screen and (min-width: 812px) and (max-width: 1200px) {
            .feature-box1 {
                flex: 0 1 50%;
            }
            .feature-box2 {
                flex: 0 1 50%;;
            }

            .feature-box3 {
                flex: 0 1 50%;ow;
            }

            .feature-box4 {
                flex: 0 1 50%;n;
            }
        }
    </style>
</head>
<body>
    <h1>Feature box</h1>
    <div class="container">
        <div class="feature-box feature-box1">
            Feature 1
        </div>
        <div class="feature-box feature-box2">
            Feature 2
        </div>
        <div class="feature-box feature-box3">
            Feature 3
        </div>
        <div class="feature-box feature-box4">
            Feature 4
        </div>
    </div>
</body>
</html>