<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .container {
            width: 600px;
            height: 300px;
            position: relative;
            border: 1px solid black;
        }
        .red {
            position: absolute;
            width: 150px;
            bottom: 0;
            top: 0;
            left: 0;
            background-color: #a30a0a;
        }

        .red2 {
            position: absolute;
            width: 150px;
            bottom: 0;
            top: 0;
            right: 0;
            background-color: #a30a0a;
        }

        i {
            font-size: 250px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="red"></div>
        <i class="fa-brands fa-canadian-maple-leaf" style="color: #a30a0a;"></i>
        <div class="red2"></div>
    </div>
    
</body>
</html>