<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            background-color: blue;
            flex-direction: column;
            text-align: center;
            justify-content: center;
        }

        .header {
            background-color: aqua;
        }

        .feature {
            background-color: red;
            display: flex;
        }

        .sign-up {
            background-color: rgb(169, 206, 238);
        }

        .content {
            background-color: azure;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">(header)</div>
        <div class="feature">
            <div class="feature1" style="background-color: orange;">(feature)</div>
            <div class="feature2" style="background-color: violet;">(feature)</div>
            <div class="feature3" style="background-color: red;">(feature)</div>
        </div>
        <div class="sign-up">(sign up)</div>
        <div class="content">(content)</div>
    </div>
</body>
</html>